# backend-restful-starter

./: build.gradle
src/main/java/tech/zhaixinyu/starter/: Launcher.java
src/main/java/tech/zhaixinyu/starter/controller/: UserController.java
src/main/java/tech/zhaixinyu/starter/dto/: LoginDto.java
src/main/java/tech/zhaixinyu/starter/entity/: Post.java  User.java
src/main/java/tech/zhaixinyu/starter/repo/: UserRepo.java
src/main/java/tech/zhaixinyu/starter/security/: CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomTokenFilter.java  CustomTokenProvider.java  WebSecurityConfig.java
src/main/java/tech/zhaixinyu/starter/service/: UserService.java
src/main/java/tech/zhaixinyu/starter/utils/: Constants.java
src/main/resources/: application.yml  banner.txt  import.sql
