${AnsiColor.GREEN}
 ____  ____    _                                    ________   __                 _
|_  _||_  _|  (_)                                  |  __   _| [  |               (_)
  \ \  / /    __    _ .--.     _   __   __   _     |_/  / /    | |--.    ,--.    __
   > `' <    [  |  [ `.-. |   [ \ [  ] [  | | |       .'.' _   | .-. |  `'_\ :  [  |
 _/ /'`\ \_   | |   | | | |    \ '/ /   | \_/ |,    _/ /__/ |  | | | |  // | |,  | |
|____||____| [___] [___||__] [\_:  /    '.__.'_/   |________| [___]|__] \'-;__/ [___]
                              \__.'
${AnsiColor.BRIGHT_CYAN}
Application:	${spring.application.name}
Spring Boot Framework:   ${spring-boot.version}
${AnsiStyle.NORMAL}